C:\Users\Dmitriy\Desktop\Sem5C#\Task40\bin\Debug\net6.0\Task40.exe
C:\Users\Dmitriy\Desktop\Sem5C#\Task40\bin\Debug\net6.0\Task40.deps.json
C:\Users\Dmitriy\Desktop\Sem5C#\Task40\bin\Debug\net6.0\Task40.runtimeconfig.json
C:\Users\Dmitriy\Desktop\Sem5C#\Task40\bin\Debug\net6.0\Task40.dll
C:\Users\Dmitriy\Desktop\Sem5C#\Task40\bin\Debug\net6.0\Task40.pdb
C:\Users\Dmitriy\Desktop\Sem5C#\Task40\obj\Debug\net6.0\Task40.csproj.AssemblyReference.cache
C:\Users\Dmitriy\Desktop\Sem5C#\Task40\obj\Debug\net6.0\Task40.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Dmitriy\Desktop\Sem5C#\Task40\obj\Debug\net6.0\Task40.AssemblyInfoInputs.cache
C:\Users\Dmitriy\Desktop\Sem5C#\Task40\obj\Debug\net6.0\Task40.AssemblyInfo.cs
C:\Users\Dmitriy\Desktop\Sem5C#\Task40\obj\Debug\net6.0\Task40.csproj.CoreCompileInputs.cache
C:\Users\Dmitriy\Desktop\Sem5C#\Task40\obj\Debug\net6.0\Task40.dll
C:\Users\Dmitriy\Desktop\Sem5C#\Task40\obj\Debug\net6.0\refint\Task40.dll
C:\Users\Dmitriy\Desktop\Sem5C#\Task40\obj\Debug\net6.0\Task40.pdb
C:\Users\Dmitriy\Desktop\Sem5C#\Task40\obj\Debug\net6.0\Task40.genruntimeconfig.cache
C:\Users\Dmitriy\Desktop\Sem5C#\Task40\obj\Debug\net6.0\ref\Task40.dll
